{	
	"name": "map-microservice",	
	"description": "map microservice API",	
	"version": "0.0.1",	
	"private": true,	
	"dependencies": {		
		"express": "4.21.1",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express-openapi": "^7.5.0",
        "morgan": "~1.9.1",
        "swagger-ui-express": "^4.1.6",
		"neo4j-driver": "^5.26.0"
	}
}
